{
  "manifest_version": 2,
  "name": "Google Search Shortcuts",
  "description": "Adds shortcuts to the Google Search results",
  "version": "0.3",
  "icons": {
    "64": "icons/icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.google.com/search*"
      ],
      "js": [
        "content_script.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": {
      "64": "icons/icon.png"
    },
    "default_popup": "browserAction/index.html",
    "default_title": "Smooth Browsing"
  }
}